
# IRC server settings
COMMUNICATIONS_MASTER_PASSWORD="1234count"
IRC_PROXY_HOST="sungbean.com"
IRC_HOST="sungbean.com"
IRC_PORT=6667

# Supabase
SUPABASE_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3R5ZHlxbmllbmV1ZHdmbnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc0ODkxODQsImV4cCI6MTk2MzA2NTE4NH0.VrpQNQl3pfpVQMfWfzordaH04pHRbxSLG3_o6kC8tm8"
SUPABASE_KEY="https://nywtydyqnieneudwfntp.supabase.co"

# Controller Settings
CONTROLLER_NICKNAME='control_bot'
NODENICKS='default,jumba_bot'

# InfluxDB settings
INFLUX_ORG="mikulskisp@gmail.com"
INFLUX_BUCKET="default"

# Node Controller settings
INFLUX_HOST="us-east-1-1.aws.cloud2.influxdata.com" # set to local machine ip
INFLUX_PORT=8086
INFLUX_NODE_USER="root"
INFLUX_NODE_PASSWORD="1234count"
INFLUX_NODE_KEY="RUJMkfYWSrI0Gh6s6ekClAYPyQ4UsCKDqgIN6ZafxOmIFhC_l--cyK1Wv3qmOhJdWGLw41og2it7rT3LUPalwg=="
# INFLUX_HOST="192.168.1.242" # set to local machine ip
NODE_DEPLOYMENT_ID='jontest'
STAT_WRITER_INTERVAL_SEC=2

# Miner
MINING_PASSWORD='1234count'
# MINING_HOST='miner-5c2d0e'
MINING_HOST='antminer'

# Control Client
LOG_LEVEL='DEBUG'
LOG_TYPE='CLEAN'